## msm8953_64-user 7.1.2 N2G47H 2629 release-keys
- Manufacturer: 10or
- Platform: msm8953
- Codename: G
- Brand: 10or
- Flavor: msm8953_64-user
- Release Version: 7.1.2
- Kernel Version: 3.18.31
- Id: N2G47H
- Incremental: 2629
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-IN
- Screen Density: undefined
- Fingerprint: 10or/G/G:7.1.2/N2G47H/2629:user/release-keys
- OTA version: 
- Branch: msm8953_64-user-7.1.2-N2G47H-2629-release-keys
- Repo: 10or_g_dump_19723
